{
  "name": "diskorde",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass  --watch scss/  -o css/ --recursive"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}
